 Run history:
wandb:      metrics/mAP_0.5 ▁▁▁▁▁▁▂▂▂▃▃▃▄▄▅▂▅▆▆▇▇▄▅▆▆▆▇▇▇▇▇█████████
wandb: metrics/mAP_0.5:0.95 ▁▁▁▁▁▁▁▁▂▂▂▂▃▃▃▂▄▄▅▆▇▃▄▅▅▆▆▆▆▇▆▇▇▇██████
wandb:    metrics/precision ▁▁▁▁▁▁▁▁▂▂▂▂▃▄▄▄▃▄▄▅▅▃▃▄▄▄▅▅▅███▆▇▇▆▆▆▇█
wandb:       metrics/recall ▁▁▂▂▁▂▄▄▆▆▇▆▄▄▆▃█▇▇█▇▇█▆▇▇▇▇▆▅▅▆▆▆▆▆▆▆▆▆
wandb:       train/box_loss █▇▆▄▅▄▄▃▃▃▃▃▃▂▂▃▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:       train/cls_loss █▇▆▅▅▄▄▄▃▃▃▃▃▃▃▃▃▃▃▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁
wandb:       train/obj_loss █▇█▆▅▄▄▄▄▂▄▅▅▄▄▄▆▅▄▄▃▃▂▁▂▂▃▂▃▂▂▃▂▂▂▂▂▂▃▂
wandb:         val/box_loss █▄▄▅▇▆██▇▅▅▅▅▄▄▆▄▃▃▂▂▄▄▃▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁
wandb:         val/cls_loss █▄▄▅█▃▄▃▃▃▃▃▂▂▁▇▆▆▆▄▄▃▃▃▃▃▂▂▂▂▂▁▁▁▁▁▁▁▁▁
wandb:         val/obj_loss ▄█▇▅▅▃▂▂▃▅▃▃▅▄▄▂▃▃▃▂▂▃▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁
wandb:                x/lr0 ▁▂▂▃▄▄▅▅▆▆▇▇▇████████▇▇▇▆▆▅▅▄▄▃▃▃▂▂▂▁▁▁▁
wandb:                x/lr1 ▁▂▂▃▄▄▅▅▆▆▇▇▇████████▇▇▇▆▆▅▅▄▄▃▃▃▂▂▂▁▁▁▁
wandb:                x/lr2 ██▇▇▇▇▆▆▆▅▅▅▅▄▄▄▃▃▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:
wandb: Run summary:
wandb:      metrics/mAP_0.5 0.58219
wandb: metrics/mAP_0.5:0.95 0.37329
wandb:    metrics/precision 0.8455
wandb:       metrics/recall 0.43805
wandb:       train/box_loss 0.01783
wandb:       train/cls_loss 0.0218
wandb:       train/obj_loss 0.02131
wandb:         val/box_loss 0.09178
wandb:         val/cls_loss 0.05687
wandb:         val/obj_loss 0.03987
wandb:                x/lr0 0.00012
wandb:                x/lr1 0.00012
wandb:                x/lr2 0.00012